# Olive.Generators

./: .gitignore  Olive.Generators.sln  README.md
.github/workflows/: publish_Olive_Generator.yml
AcceleratePackage/: Context.cs  Extract.cs  Olive.AcceleratePackage.csproj  PackageExtractor.cs  ParametersParser.cs  Program.cs  Restore.cs
AcceleratePackage/Properties/: launchSettings.json
ApiProxyGenerator/: CSharpFormatter.cs  Context.cs  DtoDataProviderClassGenerator.cs  DtoProgrammer.cs  Extensions.cs  MSharpModelProgrammer.cs  MethodGenerator.cs  MockConfigurationClassGenerator.cs  Olive.ApiProxyGenerator.csproj  ParametersParser.cs  Program.cs  ProxyClassProgrammer.cs
ApiProxyGenerator/Project/: MSharp46ProjectCreator.cs  MSharpProjectCreator.cs  NugetCreator.cs  ProxyProjectCreator.cs  ReadmeFileGenerator.cs
ApiProxyGenerator/Properties/: launchSettings.json
ApiProxyGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
DTO/: DTO.projitems  DTO.shproj  DtoProgrammer.cs  DtoTypes.cs
DataEndPointGenerator/: CSharpFormatter.cs  Context.cs  EndPointClassProgrammer.cs  Extensions.cs  HashHelper.cs  MSharpModelProgrammer.cs  Olive.DataEndPointGenerator.csproj  PackageReference.cs  ParametersParser.cs  Program.cs
DataEndPointGenerator/Project/: EndPointProjectCreator.cs  MSharp46ProjectCreator.cs  MSharpProjectCreator.cs  NugetCreator.cs  ProjectCreator.cs  ReadmeFileGenerator.cs
DataEndPointGenerator/Properties/: launchSettings.json
DataEndPointGenerator/nuget-output/: generate-data-endpoint-proxy.6.2.1.snupkg  generate-data-endpoint-proxy.6.2.2.snupkg  generate-data-endpoint-proxy.6.2.3.snupkg  generate-data-endpoint-proxy.6.2.5.snupkg
EventBusCommandGenerator/: CSharpFormatter.cs  Context.cs  EventBusCommandClassProgrammer.cs  Extensions.cs  HashHelper.cs  Helper.cs  Olive.EventBusCommandGenerator.csproj  ParametersParser.cs  Program.cs
EventBusCommandGenerator/Project/: EventBusCommandProjectCreator.cs  NugetCreator.cs  ProjectCreator.cs  ReadmeFileGenerator.cs
EventBusCommandGenerator/Properties/: launchSettings.json
NewShared2/: NewShared.projitems  NewShared.shproj  Program.cs  ResolveAssemblies.cs
NewShared2/Base/: ContextBase.cs  NugetCreatorBase.cs  ParametersParserBase.cs  ProjectCreatorBase.cs
Shared/: Program.cs  ResolveAssemblies.cs  Shared.projitems  Shared.shproj
Shared/SharedHelper/: HashHelper.cs
SharedNew/: Extensions.cs  Program.cs  ResolveAssemblies.cs  SharedNew.projitems  SharedNew.shproj
SharedNew/Base/: NugetCreatorBase.cs  ParametersParserBase.cs  ProjectCreatorBase.cs
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
