<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>OliveGenerator.Program</StartupObject>
    <AssemblyName>Olive.ApiProxyGenerator</AssemblyName>
    <RootNamespace>Olive</RootNamespace>
    <PackageId>generate-api-proxy</PackageId>    
    <Title>Olive Api Proxy Generator</Title>
    <Authors>Geeks Ltd</Authors>
    <PackageProjectUrl>https://github.com/Geeksltd/Olive/blob/master/Integration/Olive.Microservices/Integration.md</PackageProjectUrl>
    <PackageIconUrl>http://licensing.msharp.co.uk/Images/OliveComponent.png</PackageIconUrl>
    <Copyright>Copyright ©2018 Geeks Ltd - All rights reserved.</Copyright>
    <Description>Generates Api Proxy packages for Olive microservice Apis</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>generate-api-proxy</ToolCommandName>
    <Version>8.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GCop.All.Geeks" Version="2.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="olive" Version="2.1.361" />
    <PackageReference Include="Olive.Entities" Version="2.1.189" />
  </ItemGroup>
  <Import Project="..\DTO\DTO.projitems" Label="Shared" />
  <Import Project="..\SharedNew\SharedNew.projitems" Label="Shared" />
</Project>