<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>OliveGenerator.Program</StartupObject>
    <AssemblyName>Olive.ApiProxyGenerator</AssemblyName>
    <RootNamespace>Olive</RootNamespace>
    <PackageId>generate-api-proxy</PackageId>    
    <Title>Olive Api Proxy Generator</Title>
    <Authors>Geeks Ltd</Authors>
    <PackageProjectUrl>https://github.com/Geeksltd/Olive/blob/master/Integration/Olive.Microservices/Integration.md</PackageProjectUrl>
    <PackageIconUrl>http://licensing.msharp.co.uk/Images/OliveComponent.png</PackageIconUrl>
    <Copyright>Copyright ©2018 Geeks Ltd - All rights reserved.</Copyright>
    <Description>Generates Api Proxy packages for Olive microservice Apis</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>generate-api-proxy</ToolCommandName>
    <Version>2.0.111</Version>
    <PackageVersion>2.0.111</PackageVersion>
    <AssemblyVersion>2.0.111.0</AssemblyVersion>
    <FileVersion>2.0.111.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GCop.All.Geeks" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="olive" Version="2.1.182" />
    <PackageReference Include="Olive.Entities" Version="2.1.140" />
  </ItemGroup>
  <Import Project="..\DTO\DTO.projitems" Label="Shared" />
  <Import Project="..\SharedNew\SharedNew.projitems" Label="Shared" />
</Project>