<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Olive</RootNamespace>
		<StartupObject>OliveGenerator.Program</StartupObject>
		<PackageId>generate-eventbus-command-proxy</PackageId>
		<Version>6.1.5</Version>
		<ToolCommandName>generate-eventbus-command-proxy</ToolCommandName>
		<Authors>Geeks Ltd</Authors>
		<Description>Generates event bus command packages</Description>
		<Copyright>Copyright ©2020 Geeks Ltd - All rights reserved.</Copyright>
		<PackageLicenseUrl>https://github.com/Geeksltd/Olive/blob/master/Integration/Olive.Microservices/Integration.md</PackageLicenseUrl>
		<PackageProjectUrl>http://licensing.msharp.co.uk/Images/OliveComponent.png</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackAsTool>true</PackAsTool>
		<PackageVersion>6.1.5</PackageVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1705;NU1701</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="MSharpModelProgrammer.cs" />
		<Compile Remove="Project\MSharp46ProjectCreator.cs" />
		<Compile Remove="Project\MSharpProjectCreator.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Olive" Version="2.1.345" />
		<PackageReference Include="Olive.Entities" Version="2.1.188" />
		<PackageReference Include="Olive.Entities.Data" Version="2.1.196" />
		<PackageReference Include="Olive.EventBus" Version="2.1.138" />
	</ItemGroup>
	<Import Project="..\DTO\DTO.projitems" Label="Shared" />
	<Import Project="..\SharedNew\SharedNew.projitems" Label="Shared" />
</Project>