<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a72d274d-454c-43be-b540-cb1ac96d3d9a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedNew</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\ContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NugetCreatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ParametersParserBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ProjectCreatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResolveAssemblies.cs" />
  </ItemGroup>
</Project>